<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Ambrosia CRC</title>
  <style type="text/css">
    #filtru {
      width: 50%;
      margin-top: 10px;
      position: sticky;
      align-self: center;
      margin-left: 15%;
    }

    nav ul a {
      text-decoration: none;
      color: saddlebrown;
    }
  </style>
  <script src="scripts/adminAuth.js"></script>

</head>

<body class="grey lighten-3">

  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <div class="brand-logo">
        <h5
          style="color: white; margin-bottom: 5px; padding: 5px; border-radius: 10px; 
        background: linear-gradient(180deg, rgba(217,224,224,1) 0%, rgba(165,196,196,1) 50%, rgba(100,119,121,1) 100%);">
          Ambrosia CRC
        </h5>
      </div>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="logged-in">

        </li>
        <li>
          <a href="index.html" class="red-text">Users</a>
        </li>
        <li>
          <a href="mapapi.html" class="red-text" data-target="modal-mapapi">Map</a>
        </li>
        <li>
          <a href="#" class="red-text" id="logout">Logout</a>
        </li>


      </ul>
    </div>
  </nav>
<div >
  <input id="stergereUser" type="text"  placeholder="Stergere user dupa email">
  <button onclick="stergereUtil()">
      Stergeti user
  </button>
</div>
  
  <!-- USER LIST -->
  <div class="container" style="margin-top: 40px;" id="users">
    <ul class="collapsible z-depth-0 users" style="border: none;">
        <li>

        </li>
    </ul>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBSEVcuxkmmMIPtFMbIUJ2KyJzky2f6EOY",
      authDomain: "my-project-c0392.firebaseapp.com",
      databaseURL: "https://my-project-c0392-default-rtdb.firebaseio.com",
      projectId: "my-project-c0392",
      storageBucket: "my-project-c0392.appspot.com",
      messagingSenderId: "968137679410",
      appId: "1:968137679410:web:51495187ff5b7a017b122b",
      measurementId: "G-9LFQH3YE12"
    };
    firebase.initializeApp(config);

    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    db.settings({ timestampsInSnapshots: true });
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/stergere.js"></script>

  <script>
    // logout
    const logout = document.querySelector('#logout');
    logout.addEventListener('click', (e) => {
      e.preventDefault();
      auth.signOut().then(() => {
        window.location.assign("login.html");
      })
    });
  </script>
  <!-- <script>
    li.addEventListener('click', (event) => {
      if (event.target.id === "buttonDel") {
        const buttonDel = event.target;
        if (buttonDel.textContent === "Remove") {
          ul.removeChild(li);
        }
      }
    });
  </script> -->
</body>

</html>