<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ambrosia CRC</title>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGUmsnjWdd5f5lZMh0MRQfX5i2aMlnFmA&callback=initMap&libraries=visualization&callback=initMap&libraries=visualization"
    defer></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 90%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body class="grey lighten-3">

  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <div class="brand-logo">
        <h5 style="color: white; margin-bottom: 5px; padding: 5px; border-radius: 10px; 
        background: linear-gradient(180deg, rgba(217,224,224,1) 0%, rgba(165,196,196,1) 50%, rgba(100,119,121,1) 100%);">
        Ambrosia CRC
        </h5>
      </div>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

        <li>
          <a href="index.html" class="red-text">Users</a>
        </li>
        <li>
          <a href="mapapi.html" class="red-text" data-target="modal-mapapi">Map</a>
        </li>
        <li>
          <a href="#" class="red-text" id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="map"></div>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-database.js"></script>

  <script src="scripts/map.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>

  <script>
    // logout
    const logout = document.querySelector('#logout');
    logout.addEventListener('click', (e) => {
      e.preventDefault();
      firebase.auth().signOut().then(() => {
        window.location.assign("login.html");
      })
    });
  </script>
</body>

</html>