<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Home" />
        <item
            android:id="@+id/MapForUsers"
            android:icon="@android:drawable/ic_dialog_map"
            android:onClick="MapForUsers"
            android:title="Map" />
        <item
            android:id="@+id/logout"
            android:onClick="logout"
            android:title="Logout" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />
        <item
            android:enabled="false"
            android:title="" />

        <item
            android:id="@+id/deleteAcc"
            android:icon="@android:drawable/ic_menu_delete"
            android:onClick="deleteAcc"
            android:title="Delete my account!"
            app:layout_constraintBottom_toBottomOf="parent" />
    </group>
</menu>