<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerViewLogInButton"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Log In"
        app:backgroundTint="#025F9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/userFirstName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:alpha="10"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#D5000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#755F5F"
        android:textColorLink="#1A4B9E"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/userLastName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:alpha="10"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#D5000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#755F5F"
        android:textColorLink="#1A4B9E"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/userPasswordRegistration"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textColor="#D5000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#755F5F"
        android:textColorLink="#1A47BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailRegistration" />

    <EditText
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#D5000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#755F5F"
        android:textColorLink="#1A4B9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastName" />

    <Button
        android:id="@+id/registerViewRegisterButton"
        android:layout_width="192dp"
        android:layout_height="78dp"
        android:layout_marginTop="76dp"
        android:text="Register"
        app:backgroundTint="#618718"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordRegistration" />

    <Button
        android:id="@+id/registerViewGuestButton"
        android:layout_width="192dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:text="Enter as guest"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ellipsize="middle"
        android:fadingEdge="horizontal"
        android:text="Don't want to register?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B0020000"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerViewRegisterButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:text="Already have an account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B0020000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerViewGuestButton" />

    <EditText
        android:id="@+id/userEmailRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#D5000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#755F5F"
        android:textColorLink="#1A4B9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAge" />


</androidx.constraintlayout.widget.ConstraintLayout>