<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="255dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="Despre ambrozie!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:paddingBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:scaleType="centerCrop"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/text_home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="Ambrozia (Ambrosia) este un gen de plante erbacee, sau de arbuști, aparținând familiei Asteraceae, provenind din America de Nord și America de Sud."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/text_home3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="Cat de frecventa este alergia la ambrozie?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/text_home4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="Statisticile arata ca, din populatia activa a Romaniei (9.000.000 persoane), peste 480.000 persoane sunt alergice la polenul de ambrozie, majoritatea prezentand rinoconjunctivita, afectiune care in timp evolueaza spre astm. Aceste date evidentiaza o prevalenta crescuta a alergiei la ambrozia de 5,35% in populatia activa din Romania, ceea ce indica o morbiditate crescuta, comparabila cu cea data de diabetul zaharat."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingBottom="30dp" />

            <TextView
                android:id="@+id/text_home5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="Ce simptome apar?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/text_home6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Simptomele alergiei la ambrozie sunt similare cu cele ale alergiei la alte polenuri:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="- Stranut"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="- Congestie nazala (nas infundat)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="- Rinoree (secretie nazala apoasa)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="- Cefalee"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="- Ochi iritati"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp"
                android:text="- Senzatie de mancarime in gat"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="De ce e nevoie de o aplicatie?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:scaleType="centerCrop"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/img2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img4" />

            <TextView
                android:id="@+id/text_home15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Aplicatia pune la dispozitie zonele cu ambrozie in timp real,astfel cei alergici pot ocoli acele zone pentru a evita neplacerile facute de aceste plante!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Printr-un singur click putem ajuta persoanele alergice la ambrozie,selecteaza harta si anunta zona in care ai vazut aceste plante."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_home17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Multumim,si ai grija de tine! "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>